APP_NAME=Gryen-GTD
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai
APP_DOMAIN=gryen-gtd.test
APP_URL="http://${APP_DOMAIN}"
APP_EMAIL="email@${APP_DOMAIN}"
DOMAIN_ICP=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gryengtd
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
CACHE_DURATION=60

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=log

QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STATIC_URL="${APP_URL}"
SITE_DEFAULT_IMAGE=http://static-dev.gryen.com/default-image.jpg

DISK=

QINIU_DOMAINS_DEFAULT=
QINIU_DOMAINS_HTTPS=
QINIU_DOMAINS_CUSTOM=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_NOTIFY_URL=

ARTICLE_PAGE_SIZE=15

LAZY_LOAD_CLASS=lazyload

SESSION_DOMAIN=".${APP_DOMAIN}"
SANCTUM_STATEFUL_DOMAINS="localhost,127.0.0.1,${APP_DOMAIN}"
